{
  "expo": {
    "name": "WomenSafty",
    "slug": "womensafty",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#090A0F"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#090A0F",
        "foregroundImage": "./assets/icon.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.womensafty.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        { "photosPermission": "Allow access to attach photos and videos as evidence." }
      ],
      [
        "expo-location",
        { "locationWhenInUsePermission": "Allow location access to attach GPS evidence to an incident." }
      ]
    ]
  }
}
