{
  "$schema": "https://deno.land/x/deno/cli/schemas/config-file.v1.json",
  "compilerOptions": {
    "lib": ["deno.window", "deno.ns"]
  },
  "imports": {},
  "tasks": {
    "check": "deno check authentication-service/index.ts user-service/index.ts emergency-service/index.ts gps-service/index.ts notification-service/index.ts ai-service/index.ts incident-report-service/index.ts storage/index.ts"
  }
}
